docker exec -it odoo17-web-1 bash


odoo --no-xmlrpc --db_host=172.17.0.2 --db_user=odoo --db_password=odoo --stop-after-init -u all -d nombrebasedatos

odoo --db_host=172.19.0.3 --db_user=odoo --db_password=odoo --no-xmlrpc --stop-after-init -u all -d nombrebasededatos



✅ Recomendación práctica para tus odoo.conf

Para mantenimiento:

workers = 0
max_cron_threads = 0
server_wide_modules = base,web


Para producción (una vez estable):

workers = 5
max_cron_threads = 1


=========================================================================================================================

Con esta opción no es necesario modificar el odoo conf

odoo --no-http --workers=0 --max-cron-threads=0 --load=base,web \
--db_host=odoo17-db-1 --db_user=odoo --db_password=odoo \
--stop-after-init -u all -d nombrebasededatos
===========================================================================================================================

Antiguo sin base de datos




docker exec -it odoo16-web-1 bash


odoo --no-xmlrpc --stop-after-init -u all -d nombrebasedatos
